# prototype_code

./: README.md
ClassTranslatorExample/: pom.xml  readme.txt
ClassTranslatorExample/src/pl/mczapiewski/dto/: BasicServiceDto.java  JakisObiektDto.java  MainServiceDto.java  ModelDto.java  PatientDto.java  PersonalDataDto.java
ClassTranslatorExample/src/pl/mczapiewski/entity/: BasicService.java  MainService.java  Model.java  Patient.java  PersonalData.java
ClassTranslatorExample/src/pl/mczapiewski/main/: ClassTranslatorExample.java
ClassTranslatorExample/src/pl/mczapiewski/translator/: ClassTranslator.java
ClassTranslatorExample/src/pl/mczapiewski/translator/annotation/: Dto.java  TransientDto.java
ClassTranslatorExample/src/pl/mczapiewski/translator/utils/: ClasspathUtil.java
